### ISSUE TITLE
Application crash in pythoncom.CoUninitialize()

### ISSUE THREAD

**Issue by ranjit6168** [mhammond/pywin32#1761]
### Context:

Application crashes intermittently in pythoncom.CoUninitialize(). 
I have created application using pyinstaller binary which launches request threads. These threads need to perform some operations using WMI COM objects. as per the documentation, for these threads I am initialising these threads with pythoncom.CoInitialize() with STA model. Once the WMI objects are deleted, I do pythoncom.CoUninitialize().
It is this point where the application crashes intermittently with unknown reason. 

### Stack dump:
Child-SP          RetAddr           Call Site
0000007c`ddefa858 00007ffe`c4aa13ed ntdll!NtWaitForMultipleObjects+0xa
0000007c`ddefa860 00007ffe`c5c88351 KERNELBASE!WaitForMultipleObjectsEx+0xe1
0000007c`ddefab40 00007ffe`c5c87d73 kernel32!WerpReportFaultInternal+0x581
0000007c`ddefb0b0 00007ffe`c4b819cf kernel32!WerpReportFault+0x83
0000007c`ddefb0e0 00007ffe`c75df073 KERNELBASE!UnhandledExceptionFilter+0x23f
0000007c`ddefb1d0 00007ffe`c75c1cb6 ntdll!RtlUserThreadStart$filt$0+0x3e
0000007c`ddefb210 00007ffe`c75d333d ntdll!_C_specific_handler+0x96
0000007c`ddefb280 00007ffe`c7594997 ntdll!RtlpExecuteHandlerForException+0xd
0000007c`ddefb2b0 00007ffe`c75d24ca ntdll!RtlDispatchException+0x197
0000007c`ddefb980 00007ffe`c73806be ntdll!KiUserExceptionDispatch+0x3a
0000007c`ddefc080 00007ffe`c737f48a combase!CClassCache::ReleaseCatalogObjects(void)+0x112 [d:\blue\com\combase\objact\dllcache.cxx @ 7406]
(Inline Function) --------`-------- combase!CCReleaseCatalogObjects+0xe [d:\blue\com\combase\objact\dllcache.cxx @ 9386]
0000007c`ddefc130 00007ffe`c737f589 combase!ProcessUninitialize(void)+0x142 [d:\blue\com\combase\class\compobj.cxx @ 2142]
0000007c`ddefc160 00007ffe`c737a04b combase!DecrementProcessInitializeCount(void)+0x43 [d:\blue\com\combase\class\compobj.cxx @ 970]
0000007c`ddefc190 00007ffe`c7379f43 combase!wCoUninitialize(
			class COleTls * Tls = 0x0000007c`ddefc1f0, 
			int fHostThread = 0n0)+0x8b [d:\blue\com\combase\class\compobj.cxx @ 3983]
0000007c`ddefc1c0 00000000`5bbc2522 combase!CoUninitialize(void)+0xb3 [d:\blue\com\combase\class\compobj.cxx @ 3814]
0000007c`ddefc1f0 00000000`5bbd4384 pythoncom38!PyCom_CoUninitialize+0x42
0000007c`ddefc230 00007ffe`7aefd142 pythoncom38!PySTGMEDIUM::`default constructor closure'+0x30f4
0000007c`ddefc260 00007ffe`7af1afe2 python38!PyCFunction_Call+0xfa
0000007c`ddefc290 00007ffe`7af1acdd python38!PyEval_EvalFrameDefault+0x3b62
0000007c`ddefc530 00007ffe`7af15edd python38!PyEval_EvalFrameDefault+0x385d
0000007c`ddefc7d0 00007ffe`7af1446c python38!PyFunction_Vectorcall+0xdd
0000007c`ddefc880 00007ffe`7af1c054 python38!PyDict_GetItem+0x17dc
0000007c`ddefc990 00007ffe`7af0e7b8 python38!PyEval_EvalFrameDefault+0x4bd4
0000007c`ddefcc30 00007ffe`7af17831 python38!PyDict_MergeFromSeq2+0x29c
0000007c`ddefcc70 00007ffe`7af18ced python38!PyEval_EvalFrameDefault+0x3b1
0000007c`ddefcf10 00007ffe`7af14838 python38!PyEval_EvalFrameDefault+0x186d
0000007c`ddefd1b0 00007ffe`7af15fbf python38!PyEval_EvalCodeWithName+0x228
0000007c`ddefd270 00007ffe`7af1b187 python38!PyFunction_Vectorcall+0x1bf
0000007c`ddefd320 00007ffe`7af14838 python38!PyEval_EvalFrameDefault+0x3d07
0000007c`ddefd5c0 00007ffe`7af19daf python38!PyEval_EvalCodeWithName+0x228
0000007c`ddefd680 00007ffe`7af18ced python38!PyEval_EvalFrameDefault+0x292f
0000007c`ddefd920 00007ffe`7af14838 python38!PyEval_EvalFrameDefault+0x186d
0000007c`ddefdbc0 00007ffe`7af19daf python38!PyEval_EvalCodeWithName+0x228
0000007c`ddefdc80 00007ffe`7af14838 python38!PyEval_EvalFrameDefault+0x292f
0000007c`ddefdf20 00007ffe`7af143e5 python38!PyEval_EvalCodeWithName+0x228
0000007c`ddefdfe0 00007ffe`7af1963a python38!PyDict_GetItem+0x1755
0000007c`ddefe0f0 00007ffe`7af14838 python38!PyEval_EvalFrameDefault+0x21ba
0000007c`ddefe390 00007ffe`7af15fbf python38!PyEval_EvalCodeWithName+0x228
0000007c`ddefe450 00007ffe`7af1446c python38!PyFunction_Vectorcall+0x1bf
0000007c`ddefe500 00007ffe`7aecc56a python38!PyDict_GetItem+0x17dc
0000007c`ddefe610 00007ffe`7aecc3fb python38!PyVectorcall_Call+0x6e
0000007c`ddefe690 00007ffe`7af1ca6c python38!PySequence_GetItem+0x2cf
0000007c`ddefe6e0 00007ffe`7af14838 python38!PyEval_EvalFrameDefault+0x55ec
0000007c`ddefe980 00007ffe`7af19daf python38!PyEval_EvalCodeWithName+0x228
0000007c`ddefea40 00007ffe`7af14838 python38!PyEval_EvalFrameDefault+0x292f
0000007c`ddefece0 00007ffe`7af1abc6 python38!PyEval_EvalCodeWithName+0x228
0000007c`ddefeda0 00007ffe`7af14838 python38!PyEval_EvalFrameDefault+0x3746
0000007c`ddeff040 00007ffe`7af15fbf python38!PyEval_EvalCodeWithName+0x228
0000007c`ddeff100 00007ffe`7aecc56a python38!PyFunction_Vectorcall+0x1bf
0000007c`ddeff1b0 00007ffe`7aecc3fb python38!PyVectorcall_Call+0x6e
0000007c`ddeff230 00007ffe`7af1ca6c python38!PySequence_GetItem+0x2cf
0000007c`ddeff280 00007ffe`7af18ced python38!PyEval_EvalFrameDefault+0x55ec
0000007c`ddeff520 00007ffe`7af18ced python38!PyEval_EvalFrameDefault+0x186d
0000007c`ddeff7c0 00007ffe`7af15edd python38!PyEval_EvalFrameDefault+0x186d
0000007c`ddeffa60 00007ffe`7af1450c python38!PyFunction_Vectorcall+0xdd
0000007c`ddeffb10 00007ffe`7aecc56a python38!PyDict_GetItem+0x187c
0000007c`ddeffc20 00007ffe`7aecab91 python38!PyVectorcall_Call+0x6e
0000007c`ddeffca0 00007ffe`7af3238f python38!PyObject_Call+0x41
0000007c`ddeffcd0 00007ffe`7af32316 python38!PyImport_FindBuiltin+0x3f7
0000007c`ddeffd00 00007ffe`8952c1ae python38!PyImport_FindBuiltin+0x37e
0000007c`ddeffd30 00007ffe`c5b813f2 ucrtbase!thread_start<unsigned int +0x3e
0000007c`ddeffd60 00007ffe`c75554f4 kernel32!BaseThreadInitThunk+0x22
0000007c`ddeffd90 00000000`00000000 ntdll!RtlUserThreadStart+0x34
0:004>

### Software version
Python version: Python 3.6.8
pyinstaller: 4.1
pywin32 version: 227
OS version: Windows Server 2012 R2.

**Comment by mhammond** [comment]
This is probably to do with some of the COM objects cleaning things up - it looks like whatever `CClassCache::ReleaseCatalogObjects` is might be the problem.

**Comment by ndesktop** [comment]
I found it is always better to launch separate processes when using WMI (need some extra work regarding the result passing). 
Other than that, looks like either is an unreleased COM object which gets autoreleased after CoUninitialize, or is a missing CoInitialize.
