### ISSUE TITLE
`PyCERT_CONTEXT` attempts to call `CertFreeCertificateContext` after `CertDeleteCertificateFromStore` was called

### ISSUE THREAD

**Issue by bugale** [mhammond/pywin32#2636]
## Expected behavior and actual behavior
According to `CertDeleteCertificateFromStore`s [documentation](https://learn.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-certdeletecertificatefromstore#:~:text=The%20CertDeleteCertificateFromStore%20function%20always,the%20certificate%20is%20freed.):
> The CertDeleteCertificateFromStore function always frees pCertContext by calling the [CertFreeCertificateContext](https://learn.microsoft.com/en-us/windows/desktop/api/wincrypt/nf-wincrypt-certfreecertificatecontext) function, even if an error is encountered. Freeing the [context](https://learn.microsoft.com/en-us/windows/desktop/SecGloss/c-gly) reduces the context's [reference count](https://learn.microsoft.com/en-us/windows/desktop/SecGloss/r-gly) by one. If the reference count reaches zero, memory allocated for the certificate is freed.

i.e. `CertDeleteCertificateFromStore` calls `CertFreeCertificateContext` internally, and after it returns the `PCCERT_CONTEXT` is no longer valid (assuming its refcount was 1).
However, `PyCERT_CONTEXT`s `CertDeleteCertificateFromStore` wrapper (`PyCertDeleteCertificateFromStore`) doesn't clear the inner `pccert_context`, causing it's deallocation function (`deallocFunc`) to attempt to call `CertFreeCertificateContext` on the already invalid `PCCERT_CONTEXT`, causing a use-after-free.
Usually this works fine. However, if something else occupied this memory already, it can potentially cause crashes like this:
```
ExceptionAddress: 00007ff94e8ea1a2 (crypt32!ReleaseContextElement+0x0000000000000022)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000010
Attempt to read from address 0000000000000010

PROCESS_NAME:  python.exe
READ_ADDRESS:  0000000000000010 
ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.
EXCEPTION_CODE_STR:  c0000005
EXCEPTION_PARAMETER1:  0000000000000000
EXCEPTION_PARAMETER2:  0000000000000010

STACK_TEXT:  
0000005c`b171c1e0 00007ff9`4e8c0d36     : 00000210`530a8ad0 00007ff9`217cc600 00000210`530a8ec0 00007f01`000000a1 : crypt32!ReleaseContextElement+0x22
0000005c`b171c210 00007ff9`2ca929fc     : 00007ff9`217cc600 00000210`00000000 00000210`554182b0 ffffffff`fffffffe : crypt32!CertFreeCRLContext+0x16
0000005c`b171c240 00007ff9`217cf2ed     : bff00000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : win32crypt!PyCERT_CONTEXT::deallocFunc+0x1c
0000005c`b171c270 00007ff9`21803c32     : 00000210`50b76ad0 00000210`50908750 00000210`50b76ad0 00000210`50b76ad0 : python39!frame_dealloc+0x1cd
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : python39!_Py_Dealloc+0xa
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : python39!_Py_DECREF+0x14
```

## Steps to reproduce the problem
Since the crash is sporadic, it is not trivial to reproduce it. However, the following code can produce a crash sometimes, and definitely always attempts to free an already freed context:
```python
import gc
import contextlib
from datetime import datetime, timedelta, timezone

import win32crypt
from windows.generated_def import windef
from cryptography import x509
from cryptography.hazmat.primitives.asymmetric import rsa
from cryptography.hazmat.primitives import serialization, hashes
from cryptography.hazmat.backends import default_backend

@contextlib.contextmanager
def test(cname):
    private_key = rsa.generate_private_key(public_exponent=65537, key_size=2048, backend=default_backend())
    name = x509.Name([x509.NameAttribute(x509.NameOID.COMMON_NAME, cname)])
    cert = (x509.CertificateBuilder()
            .subject_name(name)
            .issuer_name(name)
            .public_key(private_key.public_key())
            .serial_number(x509.random_serial_number())
            .not_valid_before(datetime.now(timezone.utc))
            .not_valid_after(datetime.now(timezone.utc) + timedelta(days=1))
            .add_extension(x509.SubjectAlternativeName([x509.DNSName(cname)]), critical=False)
            .sign(private_key, hashes.SHA256(), default_backend()))

    store = win32crypt.CertOpenStore(windef.CERT_STORE_PROV_SYSTEM, 0, None, windef.CERT_SYSTEM_STORE_LOCAL_MACHINE | windef.CERT_STORE_OPEN_EXISTING_FLAG, 'ROOT')
    try:
        cert_x = store.CertAddEncodedCertificateToStore(windef.X509_ASN_ENCODING, cert.public_bytes(serialization.Encoding.DER), windef.CERT_STORE_ADD_REPLACE_EXISTING)
        yield
        cert_x.CertDeleteCertificateFromStore()
        del cert_x
        gc.collect()
    finally:
        store.CertCloseStore()


if __name__ == "__main__":
    with test('bugale_test_a'):
        pass
```

## System information
Irrelevant, the issue affects all Python and Windows versions, and from the code seems to still be present in `master`. Specifically mine is `Python 3.9.13` and `Windows 11 24H2 build 26100`, with `pywin32==308`

**Comment by bugale** [comment]
A workaround that seems to work is to "leak" the `PyCERT_CONTEXT` object like this:
```python
ctypes.pythonapi.Py_IncRef(ctypes.py_object(cert_x))
```
